안녕하세요. 철이입니다

길잡이 사용법은 유튜브에 오시면 알수있습니다.
프로그램 실행후 트리뷰 보시면 홈페이지 메뉴 있습니다.
유튜브 클릭하시면 유튜브 주소가 복사되고 주소창에 붙여넣기하시면 유튜브로 이동합니다.

문의나 개선할점등 카페에 오셔서 문의게시판에 글남겨주시면 확인후 답변드립니다.

Bs길잡이는 길잡이전용 Bs프로그램만 연동되어 사용가능합니다.
길잡이프로그램으로 다른 Bs이용할시 오류가 발생하며 실행이 안될수가있습니다.
꼭 같이 압축되어있는 Bs를 이용해주세요.